<!-- templates/base.html -->
{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <title>{% block title %}Pet Care{% endblock %}</title>
  </head>  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <style>

    body{
      background: #41b3a3;
      height: 100%;
      background-size: cover;
    }

    .foot,footer{
      background-color: #e27d60;
    }

    .top{
      background-color: hsl(175, 87%, 46%) ;
      text-align: center;
      padding: 12.5px;
    }

    .row.content{
      position: relative;
      padding: 25px;
      border-top: 3px solid black;
    }

    .card{
      white-space: nowrap;
      cursor: pointer;
      text-decoration: none;
      background-color: hsl(175, 87%, 46%) ;
      font-size: 1.3em;
      font-family:Georgia, 'Times New Roman', Times, serif;
      border: 0px;
      padding: 25px; 
      margin: 12.5px 12.5px;
      color: black;
    }

    .logo{
      white-space: nowrap;
      text-decoration: none;
      font-family: fantasy;
      background-color: hsl(175, 87%, 46%) ;
      font-size: 2em;
      border: 0px;
      padding: 25px; 
      margin: auto 12.5px;
      color: black;
    }

    a:visited,a:link{
      color: black;
      text-decoration: none;
      
    }
    .top .card:hover,.top .card:active{
      background-color: #66fcf1 ;
      text-decoration: underline;
      font-weight: bolder;
    }

    .loginbtn:hover,.loginbtn:active,.forgotbtn:hover,.forgotbtn:active,.signupbtn:hover,.signupbtn:active{
      background-color: hsl(175, 87%, 46%);
      font-weight: bolder;
    }

    .login{
      margin: auto;
      width: 25%;
      border: 3px solid black ;      
      padding: 10px;
      background-color: #85dcb8;
    }

    .signupbtn, .forgotbtn{
      text-decoration:underline;
    }
   
    .content{
      padding: 25px;
    }

    .sidebar .card{
      font-size: medium;
      border: 3px solid black;
    }

    .inside{
      margin: auto 12.5px;
    }

    .sidebar .card:hover,.sidebar .card:active{
      background-color: #66fcf1 ;
      text-decoration: underline;
    }

    .sidebar{
      background-color: #41b3a3 ;
      text-align: center;
      padding:auto;
    }

  </style>

  <body>
    <div class="container-fluid">
      <div class="row top">
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
          <div class="logo">PetMeUp</div>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
          <section>
            <a href="{% url 'home' %}"  class="card" >Home</a>
          </section></div>
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
          <section>
            <a href="{% url 'services:services' %}"  class="card" >Services</a>
          </section>
        </div>
        {% if user.is_authenticated %}
          <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">       
            <section>
              <a href="{% url 'accounts:default' %}"  class="card" >{{user.username}}</a>
            </section>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
            <section >
              <a href="{% url 'logout' %}"  class="card" value="Confirm" onclick="demoB()">Log Out</a>
            </section>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"></div>
            {% else %}
            <div class="col-lg-2 col-md-4 col-sm-4 col-xs-4">
              <a href="{% url 'accounts:signup' %}" class="card">Sign Up</a>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4 col-xs-4">       
                <a href="{% url 'login' %}" class="card">Log In</a>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4 col-xs-4"></div>
            {% endif %}
        </div>
      </div>

      <div class="row content">
          {% block content %}
          {% endblock %}
      </div>

    </div>
      <div class="container-fluid foot" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;margin-top: 500px;border-top: 3px solid black;">
        <div class="row" style="text-align: center;padding: 12px ;font-size: large;font-weight: bold;font-family:cursive;">
          <div class="col-lg-12">
            Hundreds of PetMeUp sites near you in Bengaluru, Karnataka
          </div>
        </div>
        <div class="row" style="text-align: center;padding:12px;">
          <div class="col-lg-2">
            Adugudi<br>
            Anjanapur<br>
            BTM Layout<br>
            Banashankari<br>
            Bannerghatta<br>
            Banshankari<br>
            Basavangudi<br>
            Bel Layout<br>
          </div>
          <div class="col-lg-2">
            Bellandur<br>
            Bhadrappa Layout<br>
            Bommasandra<br>
            CV Raman Nagar<br>
            Domlur<br>
            Electronic City<br>
            HAL<br>
            HSR Layout<br>
          </div>
          <div class="col-lg-2">
            Haralur<br>
            Hebbal<br>
            Horamavu<br>
            IndraNagar<br>
            Iskon Temple<br>
            JP Nagar<br>
            Jalahalli<br>
            Jayanagar<br>
          </div>
          <div class="col-lg-2">
            Jigni<br>
            KR Puram<br>
            Kadugudi<br>
            Kaggadaspura<br>
            Kalyan Nagar<br>
            Kormangala<br>
            Kothnur<br>
            Mahadevpura<br>
          </div>
          <div class="col-lg-2">
            Marathalli<br>
            Nagawara<br>
            RT Nagar<br>
            Rajajinagar<br>
            Sahkar Nagar<br>
            Sarjapur<br>
            Shivaji Nagar<br>
            Silk Board<br>
          </div>
          <div class="col-lg-2">
            Ullal<br>
            Uttarhalli<br>
            Varathur<br>
            Vijaya Nagar<br>
            Whitefield<br>
            Yelahanka New Town<br>
            Yeshwantpur<br>
          </div>
        </div>
        <div class="row" style="border-top: 3px solid #e8a876;padding: 12px;">
          <div class="col-lg-6">
            <div style="font-weight: bold;">Contact Us:</div> <ul><li>Phone: 8362850984</li><li>Email: PetMeUp@gmail.com</li></ul>
          </div>
          <div class="col-lg-6">
              <div style="font-weight: bold;">Socials: </div>
              <div style="float: left;width: 25%;padding: 6px;text-align: center;text-transform: uppercase;"><div style="cursor: pointer;">Whatsapp</div></div>
              <div style="float: left;width: 25%;padding: 6px;text-align: center;text-transform: uppercase;"><div style="cursor: pointer;">Instagram</div></div>
              <div style="float: left;width: 25%;padding: 6px;text-align: center;text-transform: uppercase;"><div style="cursor: pointer;"> Facebook</div> </div>
              <div style="float: left;width: 25%;padding: 6px;text-align: center;text-transform: uppercase;"><div style="cursor: pointer;">Twitter</div></div>
            </div>
            </div>
            
          </div>
        </div>
      </div>
      
      <footer style="text-align: right;border-top: 3px solid #e8a876;padding: 12px;">
        &copy 2023 PetMeUp, All Rights Reserved By Aneesha M Bail 
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <script>
      // (B) CONFIRM
      function demoB () {
        alert("Logged out successfully!");
      }
      function demoA () {
        alert("Login Before Booking a Service");
      }
      </script>
  </body>
</html>